spring.application.name=kafka-app
spring.kafka.admin.fail-fast=true
spring.kafka.admin.properties.request.timeout.ms=60000
spring.kafka.admin.properties.retry.backoff.ms=500
spring.kafka.bootstrap-servers=localhost:9092

#Consumer-----
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest

# Trust your custom package containing the 'User' class or all packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#For String
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#For Json object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


#Producer-----
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#For String
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#For Json object
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


